<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    min-width: 400px;
    min-height: 300px;
    background-color: #53585A;
    color: #ffffff;
  }

  .stock-btn button{
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding: 15px;
    background-color: #53585A;
    border: 1px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;

  }

  .stock-btn button:first-child{
    margin-top: 10px;
  }

  button:hover{
    cursor: pointer;
    background-color: #e37339;
  }

  .stock-btn{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    padding: 20px;
    align-content: center;
  }

  .header{
    height: 75px;
    background-color: #D9D9D9;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .close{
    position: absolute;
    right: 25px;
    top: 25px;
    border: none;
    background-color: #D9D9D9;
  }














  .nav {
  
   list-style-type: none;

   margin: 0;
   padding: 0;
   border: 1px solid #ffffff;
   border-radius: 3px;
   /* width: 300px; */
   /* overflow: hidden; */
}

.nav-item {
   font-size: 20px;
   /* width: 120%; */
   background: transparent;
   font-family: 'Montserrat', sans-serif;
   text-align: center
   ;

}

.nav-item:last-child {
   border-bottom: none;
}

.nav-link, .nav-submenu-link {
   text-decoration: none;
   padding: 16px 20px;
   display: block;
   color: #fff;
}

.nav-submenu {
   overflow: hidden;
   max-height: 0;
   transition: max-height 0.5s;

}
.nav-submenu:target {
   max-height: 10rem;
}
.nav-submenu-link {
   font-size: 16px;
   background: transparent;
   transition: background 0.2s ease-in;
}
.nav-submenu-link:hover {
   background: #e37339;
}


</style>
<html>
  <body>
    <div class="header">
      <img src="images/logo.png" alt=" dotemu logo">
      <button class="close"><img src="images/close.png" alt="close button"></button>
    </div>
    <div class="stock-btn">
      <button id="colorToggle">Color guide</button>
      <button id="speechToggle">Text to speech</button>
      <button id="fontToggle">Better font</button>
      


      <!-- <ul class="nav">
   
        <li class="nav-item">
           <a href="#profile" class="nav-link">Choose Fonts</a>
           <div id="profile" class="nav-submenu">
              <a href="#" class="nav-submenu-link">Dyslexic</a>
              <a href="#" class="nav-submenu-link">Montserrat</a>
           </div>
        </li>

        
     </ul> -->

    </div>
    <script src="popup.js"></script>
    
  </body>
</html>

